zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

europace/baufismart-antraege-api/.github/workflows/pr_on_push.yml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@ca46236c6ce584ae24bc6283ba8dcf4b3ec8a066 # v5.0.4
  with:
    allowlist: |
      europace/

aws-powertools/powertools-lambda-typescript/.github/workflows/on-workflows-push-pr.yml
- name: Ensure 3rd party workflows have SHA pinned
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@b9ddf6a5153efe6fb94f071c8915175afdce60fa # v2.1.0
  with:
    # Trusted GitHub Actions and/or organizations
    allowlist: |
      aws-actions/
      actions/stale
      actions/checkout
      actions/github-script
      actions/setup-node
      actions/setup-python
      actions/upload-artifact
      actions/download-artifact
      github/codeql-action/init
      github/codeql-action/analyze
      dependabot/fetch-metadata

Kong/kong/.github/workflows/actions-lint.yml
- name: Ensure SHA pinned actions
  # uses: zgosalvez/github-actions-ensure-sha-pinned-actions@v2
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@af2eb3226618e2494e3d9084f515ad6dcf16e229
  with:
    allowlist: |
      actions/
      bazelbuild/
      docker/login-action

alphagov/forms-deploy/.github/workflows/require-pinned-github-actions.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@6124774845927d14c601359ab8138699fa5b70c3 # v4.0.1
  with:
    allowlist: govuk-forms/forms-deploy