zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

prefix-dev/parselmouth/.github/workflows/enforce-sha.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@ca46236c6ce584ae24bc6283ba8dcf4b3ec8a066 # v5
  with:
    allowlist: |
      prefix-dev/

kyverno/chainsaw/.github/workflows/check-actions.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@b1b635d24259e8a047a6ce7d6501ea432aa7a830 # v3.0.2
  with:
    # slsa-github-generator requires using a semver tag for reusable workflows. 
    # See: https://github.com/slsa-framework/slsa-github-generator#referencing-slsa-builders-and-generators
    allowlist: |
      slsa-framework/slsa-github-generator
      kyverno/chainsaw

kyma-project/istio/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@d5d20e15f2736816ee0e001ba8b24b54d9ffcff4 # 5.0.0
  with:
    # We only want to allow official Github Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-artifact
      actions/download-artifact
      actions/github-script
      actions/upload-pages-artifact
      actions/configure-pages
      actions/deploy-pages
      kyma-project/test-infra
      kyma-project/compliancy

kyma-project/api-gateway/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@9e9574ef04ea69da568d6249bd69539ccc704e74 # 4.0.0
  with:
    # We only want to allow official GitHub Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/github-script
      actions/upload-artifact
      actions/download-artifact
      kyma-project/test-infra