zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

kyma-project/api-gateway/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@d5d20e15f2736816ee0e001ba8b24b54d9ffcff4 # 5.0.0
  with:
    # We only want to allow official GitHub Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-pages-artifact
      actions/configure-pages
      actions/deploy-pages
      actions/github-script
      actions/upload-artifact
      actions/download-artifact
      kyma-project/test-infra
      kyma-project/compliancy

Czoyx/policies/.github/workflows/check-actions.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@25ed13d0628a1601b4b44048e63cc4328ed03633 # v3.0.22
  with:
    allowlist: |
      kyverno/chainsaw

projectcapsule/capsule-proxy/.github/workflows/check-actions.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@76d1d8e0b075d7190b5d59b86da91c7bdbcc99b2 # v3.0.7
  with:
    # slsa-github-generator requires using a semver tag for reusable workflows. 
    # See: https://github.com/slsa-framework/slsa-github-generator#referencing-slsa-builders-and-generators
    allowlist: |
      slsa-framework/slsa-github-generator

kyma-project/istio/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@9e9574ef04ea69da568d6249bd69539ccc704e74 # 4.0.0
  with:
    # We only want to allow official Github Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-artifact
      actions/download-artifact
      actions/github-script
      kyma-project/test-infra