zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

aws-powertools/powertools-lambda-python/.github/workflows/secure_workflows.yml
- name: Ensure 3rd party workflows have SHA pinned
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@21991cec25093947ff3f62e4c223df0260c39944 # v2.1.2
  with:
    # Trusted GitHub Actions and/or organizations
    allowlist: |
      aws-actions/
      actions/github-script
      actions/setup-node
      actions/setup-python
      actions/upload-artifact
      actions/download-artifact
      github/codeql-action/init
      github/codeql-action/analyze
      dependabot/fetch-metadata

alphagov/forms-deploy/.github/workflows/require-pinned-github-actions.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@70c4af2ed5282c51ba40566d026d6647852ffa3e # v5.0.1
  with:
    allowlist: alphagov/forms-deploy

PostHog/.github/.github/workflows/audit-actions.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@cc9ffdc62fadb9f83b46dd0979d9ad50408cc6a6 # v5.0.2
  with:
      allowlist: |
          actions/
          github/
          PostHog/
          posthog/

kyma-project/istio/.github/workflows/create-release.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@555a30da2656b4a7cf47b107800bef097723363e # 2.1.3
  with:
    allowlist: |
      actions/checkout