zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

kyma-project/api-gateway/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@d5d20e15f2736816ee0e001ba8b24b54d9ffcff4 # 5.0.0
  with:
    # We only want to allow official GitHub Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/github-script
      actions/upload-artifact
      actions/download-artifact
      kyma-project/test-infra
      kyma-project/compliancy

kyma-project/api-gateway/.github/workflows/verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@3c16e895bb662b4d7e284f032cbe8835a57773cc # 3.0.11
  with:
    # We only want to allow official GitHub Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-artifact
      kyma-project/test-infra

kyma-project/istio/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@d5d20e15f2736816ee0e001ba8b24b54d9ffcff4 # 5.0.0
  with:
    # We only want to allow official Github Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-artifact
      actions/download-artifact
      actions/github-script
      actions/configure-pages
      actions/deploy-pages
      kyma-project/test-infra
      kyma-project/compliancy

PostHog/posthog-ios/.github/workflows/ci-security.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@9e9574ef04ea69da568d6249bd69539ccc704e74 # v4.0.0
  with:
      allowlist: |
          actions/
          PostHog/