zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

panicboat/monorepo/.github/workflows/lint-actions.yml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@3db98c0363e2fa5df3e1c4c471777a7c10b24cc9 # v5.0.5
  with:
    allowlist: |
      panicboat/panicboat-actions/

techno-tim/k3s-ansible/.github/workflows/lint.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@ba37328d4ea95eaf8b3bd6c6cef308f709a5f2ec # 3.0.3
  with:
    allowlist: |
      aws-actions/
      docker/login-action

aws-powertools/powertools-lambda-typescript/.github/workflows/on-workflows-push-pr.yml
- name: Ensure 3rd party workflows have SHA pinned
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@b9ddf6a5153efe6fb94f071c8915175afdce60fa # v2.1.0
  with:
    # Trusted GitHub Actions and/or organizations
    allowlist: |
      aws-actions/
      actions/checkout
      actions/github-script
      actions/setup-node
      actions/setup-python
      actions/upload-artifact
      actions/download-artifact
      github/codeql-action/init
      github/codeql-action/analyze
      dependabot/fetch-metadata

PostHog/posthog-js/.github/workflows/ci-security.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@9e9574ef04ea69da568d6249bd69539ccc704e74 # v4.0.0
  with:
      allowlist: |
          actions/
          PostHog/
          github/codeql-action/