zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

PostHog/posthog-flutter/.github/workflows/ci-security.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@70c4af2ed5282c51ba40566d026d6647852ffa3e # v5.0.1
  with:
      allowlist: |
          actions/
          PostHog/
          github/

hanzoai/insights/.github/workflows/ci-security.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@6124774845927d14c601359ab8138699fa5b70c3 # v4.0.1
  with:
      allowlist: |
          actions/
          aws-actions/
          docker/
          github/
          hashicorp/
          Insights/
          tailscale/
          inkeep/

projectcapsule/capsule-proxy/.github/workflows/check-actions.yml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@ca46236c6ce584ae24bc6283ba8dcf4b3ec8a066 # v5.0.4
  with:
    # slsa-github-generator requires using a semver tag for reusable workflows.
    # See: https://github.com/slsa-framework/slsa-github-generator#referencing-slsa-builders-and-generators
    allowlist: |
      slsa-framework/slsa-github-generator