zgosalvez/github-actions-ensure-sha-pinned-actions/action.yml
# https://github.com/actions/javascript-action

name: 'Ensure SHA Pinned Actions'
description: 'Ensure that GitHub Actions are pinned to full length commit SHAs'
author: 'Zennon Gosalvez'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: shield
  color: gray-dark
inputs:
  allowlist:
    description: 'The list of owners or repositories that will be ignored and will not throw an error. Each entry must be on a new line. Optional. Default: `` (deny all)'

kyma-project/istio/.github/workflows/call-verify-commit-pins.yaml
- uses: zgosalvez/github-actions-ensure-sha-pinned-actions@d5d20e15f2736816ee0e001ba8b24b54d9ffcff4 # 5.0.0
  with:
    # We only want to allow official Github Actions
    allowlist: |
      actions/checkout
      actions/setup-go
      actions/upload-artifact
      actions/download-artifact
      actions/github-script
      kyma-project/test-infra
      kyma-project/compliancy

PostHog/posthog/.github/workflows/security.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@2d6823da4039243036c86d76f503c84e2ded2517 # v3
  with:
      allowlist: PostHog/ # It's a string, parsed by splitting on \r\n but we only have one entry

kyverno/kyverno-json/.github/workflows/check-actions.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@b88cd0aad2c36a63e42c71f81cb1958fed95ac87 # v3.0.10
  with:
    # slsa-github-generator requires using a semver tag for reusable workflows. 
    # See: https://github.com/slsa-framework/slsa-github-generator#referencing-slsa-builders-and-generators
    allowlist: |
      slsa-framework/slsa-github-generator
      kyverno/kyverno-json

bkattabeah/posthog/.github/workflows/ci-security.yaml
- name: Ensure SHA pinned actions
  uses: zgosalvez/github-actions-ensure-sha-pinned-actions@6124774845927d14c601359ab8138699fa5b70c3 # v4.0.1
  with:
      allowlist: |
          PostHog/